#BlueJ package file
editor.fx.0.height=845
editor.fx.0.width=1101
editor.fx.0.x=944
editor.fx.0.y=422
objectbench.height=100
objectbench.width=1088
package.divider.horizontal=0.6
package.divider.vertical=0.7002801120448179
package.editor.height=243
package.editor.width=996
package.editor.x=934
package.editor.y=0
package.frame.height=421
package.frame.width=1112
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab1Part2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=243
target1.y=94
target2.height=70
target2.name=Lab1PartThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=101
target3.height=70
target3.name=HelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
